<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="menu">
            <div class="main-content-left">
                <h1 class="main-menu-text">
                    LET US BRING <br>
                    THE TASTE <br>
                    OF JAPAN <br>
                    TO <span class="you-text">YOU</span> <br>
                </h1>
            </div>

            <div class="main-content-right">
                <div class="img-container">
                    <img src="../_ASSETS/main-dish-img1.png" alt="dish" class="dish1">
                    <img src="../_ASSETS/main-dish-img2.png" alt="dish" class="dish2">
                </div>

                <div class="btn-container">
                    <button class="special-button">Specials</button>
                    <button class="order-button">Order Now</button>
                </div>
            </div>
            <div class="chop-img-container">
                <img src="../_ASSETS/chop1.png" alt="chopstick" class="chop1">
                <img src="../_ASSETS/chop2.png" alt="chopstick" class="chop2">
            </div>
        </section>
        <div class="bottom-rectangle"></div>
    </main>
</body>

<html